{
  "extends": ["next/core-web-vitals", "next/typescript", "plugin:@next/next/recommended", "prettier"],
  "plugins": ["check-file", "n"],
   "rules": {
    "@typescript-eslint/consistent-type-imports": [
      "warn",
      {
        "prefer": "type-imports",
        "fixStyle": "inline-type-imports"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "prefer-arrow-callback": ["error"],
    "check-file/filename-naming-convention": [
      "error",
      {
        "**/*.{ts,tsx}": "KEBAB_CASE"
      },
      {
        "ignoreMiddleExtensions": true
      }
    ],
    "check-file/folder-naming-convention": [
      "error",
      {
        "src/**/!^[.*": "KEBAB_CASE"
      }
    ]
  },
   "ignorePatterns": [
    "*.config.js",
    "*.config.mjs",
    "crop-image.js"
  ]
}
